WPFUIExcelDataCapture/Views/ComparisonView.xaml

<UserControl x:Class="WPFUIExcelDataCapture.Views.ComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUIExcelDataCapture.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800" FontFamily="Segoe UI Symbol" 
             Background="White" FontSize="12" Foreground="#272E22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.RowSpan="2" Background="White">
            <ListViewItem Height="60" x:Name="btnMerge" Selected="BtnMerge_Click">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" 
                        Width="40" Height="40" Background="#32362B">
                        <materialDesign:PackIcon Kind="Merge" Width="30" Height="30" Foreground="White"/>
                    </Button>
                    <TextBlock Text="Call Merge" VerticalAlignment="Center" Margin="15"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60" x:Name="SaveTemplate" Selected="SaveTemplate_Click">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="40" Width="40"
                            BorderBrush="{x:Null}" Background="#32362B">
                        <materialDesign:PackIcon Kind="ContentSaveSettings" Height="30" Width="30" Foreground="White"/>
                    </Button>
                    <TextBlock Text="Save as template" VerticalAlignment="Center" Margin="15"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <ComboBox Width="auto" x:Name="cmbMergeOption" Tag="{Binding MergeActions}"/>
            </ListViewItem>
        </ListView>

        <!--
            <CheckBox x:Name="Overwrite" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Overwrite" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <CheckBox x:Name="Merge"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Merge"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      
            <CheckBox x:Name="MergeWithRelation" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Merge and Check Relations" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <CheckBox x:Name="MergeByMatch" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Merge By Match" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            -->

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsListColumnParsers">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#C8DAB9" Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Source" Foreground="Black" VerticalAlignment="Center" Margin="5 0 5 0"/>
                            <ComboBox Grid.Column="2" ItemsSource="{Binding SourceColumnCaptionList}" Margin="5 0 5 0" SelectedIndex="{Binding SourceColumnIndex}" VerticalAlignment="Center" SelectionChanged="CmbSource_SelectionChanged"/>
                            <TextBlock Grid.Column="3" Text="{Binding SourceColumnIndex}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="Destination" VerticalAlignment="Center" Margin="5 0 5 0"/>
                            <ComboBox Grid.Column="5" ItemsSource="{Binding DestinationColumnCaptionList}" Margin="5 0 5 0" SelectedIndex="{Binding DestinationColumnIndex}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="6" Text="{Binding DestinationColumnIndex}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="7" Tag="{Binding IsKey}" IsChecked="{Binding IsKey}" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="8" Tag="{Binding LookupMatch}" IsChecked="{Binding LookupMatch}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Grid.Column="9">
                                <TextBlock Text="Avoid 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Tag="{Binding AvoidZero}" IsChecked="{Binding AvoidZero}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
