WPFUIExcelDataCapture/Views/Dashboard.xaml

<Window x:Class="WPFUIExcelDataCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFUIExcelDataCapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" 
        ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Symbol">
    <Grid Background="#FFFFFF" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#9514E6"/>
        <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Background="#9514E6"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#9514E6"/>
        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Background="#9514E6"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Margin="5 5 5 5" Background="#406309" 
                    x:Name="BtnExit" VerticalAlignment="Top" Click="BtnExit_Click">
                <materialDesign:PackIcon Kind="ExitToApp" Width="30" Height="30" Foreground="White"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="auto" Margin="5 5 5 5">
            <Button x:Name="btnHome" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="#406309" BorderBrush="{x:Null}" Click="BtnHome_Click" Margin="5 0 5 0">
                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Foreground="White"/>
            </Button>    
            <Button x:Name="btnData" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="#406309" BorderBrush="{x:Null}" Click="BtnData_Click" Margin="5 0 5 0">
                    <materialDesign:PackIcon Kind="DatabaseImport" Width="30" Height="30" Foreground="White"/>
            </Button>
            <Button x:Name="btnSettings" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="#406309" BorderBrush="{x:Null}" Click="BtnSettings_Click" Margin="5 0 5 0">
                <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" Foreground="White"/>
            </Button>
        </StackPanel>
        <ContentControl x:Name="DashboardContent" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
