WPFUIExcelDataCapture/Views/MessageView.xaml

<Window x:Class="WPFUIExcelDataCapture.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIExcelDataCapture.Views"
        mc:Ignorable="d"
        Title="Message" Height="100" Width="750" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" FontFamily="Segoe UI Symbol" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#3A5321"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="3" Background="#3A5321"/>
        <Grid Grid.Column="0" Grid.RowSpan="5" Background="#3A5321"/>
        <Grid Grid.Column="3" Grid.RowSpan="5" Background="#3A5321"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Message" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="message" VerticalAlignment="Stretch" 
                   HorizontalAlignment="Center" FontSize="12"/>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="3" Background="#ADBBA1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="25" BorderBrush="{x:Null}">
            OK
        </Button>

    </Grid>
</Window>
