WPFUIExcelDataCapture/Views/SettingsView.xaml

<UserControl x:Class="WPFUIExcelDataCapture.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUIExcelDataCapture.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800" FontFamily="Segoe UI Symbol" 
             Background="White" FontSize="12" Foreground="#272E22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" MinWidth="600">
            <ListView MinWidth="750">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Source Workbook" VerticalAlignment="Center" Width="150"/>
                        <Button x:Name="btnLoadExcelSource" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnLoadExcelSource_Click">
                            <materialDesign:PackIcon Kind="FolderAdd" Width="30" Height="30"/>
                        </Button>
                        <TextBlock x:Name="txtSourceFileName" Text="Load Source Workbook" VerticalAlignment="Center" Margin="20 0 0 0" Width="180"/>
                        <ComboBox MinWidth="250" x:Name="cmbExcelSource" Margin="20 0 0 0" SelectionChanged="CmbExcelSource_SelectionChanged">
                        </ComboBox>
                        <StackPanel Width="auto" Orientation="Vertical">
                            <TextBlock Text="Columns" VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtColumnSourceCount" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Width="auto" Orientation="Vertical" Margin="5 0 5 0">
                            <TextBlock Text="Records" VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtRowSourceCount" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Destination Workbook" VerticalAlignment="Center" Width="150"/>
                        <Button x:Name="btnExcelDestination" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnExcelDestination_Click">
                            <materialDesign:PackIcon Kind="FolderAdd" Width="30" Height="30"/>
                        </Button>
                        <TextBlock x:Name="txtDestinationFileName" Width="180" Text="Load Destination Workbook" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <ComboBox MinWidth="250" x:Name="cmbExcelDestination" Margin="20 0 0 0" SelectionChanged="CmbExcelDestination_SelectionChanged">
                        </ComboBox>
                        <StackPanel Width="auto" Orientation="Vertical">
                            <TextBlock Text="Columns:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtColumnDestinationCount" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Width="auto" Orientation="Vertical" Margin="5 0 5 0">
                            <TextBlock Text="Records" VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtRowDestinationCount" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <TextBlock Text="Worksheet Name Similarity" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="txtSimililarityPercent" VerticalAlignment="Center" Width="auto" Margin="5 0 5 0" FontWeight="UltraBlack"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
